# Generated by Django 3.0.8 on 2020-08-03 12:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('initals', models.CharField(max_length=4)),
                ('full_name', models.CharField(max_length=32)),
            ],
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title_field', models.CharField(max_length=20)),
                ('desc_field', models.CharField(max_length=200)),
                ('priority', models.IntegerField(default=0)),
                ('deadline', models.DateField()),
                ('users', models.ManyToManyField(to='bbwdesk.User')),
            ],
        ),
    ]
