# Generated by Django 3.0.8 on 2020-08-04 09:07

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='desc_field',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='task',
            name='priority',
            field=models.IntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5), django.core.validators.MinValueValidator(0)]),
        ),
    ]
