# Generated by Django 3.0.8 on 2020-08-04 14:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0003_auto_20200804_1542'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateField(default=datetime.datetime(2020, 8, 4, 14, 53, 24, 157548, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='task',
            name='users',
            field=models.ManyToManyField(blank=True, to='bbwdesk.User'),
        ),
    ]
