# Generated by Django 3.0.8 on 2020-08-05 10:16

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0006_auto_20200805_1158'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='desc_field',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='title_field',
            new_name='title',
        ),
        migrations.AlterField(
            model_name='task',
            name='deadline',
            field=models.DateField(default=datetime.datetime(2020, 8, 5, 10, 16, 44, 888607, tzinfo=utc)),
        ),
    ]
