# Generated by Django 3.1 on 2020-08-18 11:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0011_auto_20200818_1134'),
    ]

    operations = [
        migrations.AddField(
            model_name='assignment',
            name='name',
            field=models.CharField(default='Assignment', max_length=40),
        ),
    ]
