# Generated by Django 3.1 on 2020-08-19 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0012_assignment_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='object_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bbwdesk.assignmentobject', unique=True),
        ),
    ]
