# Generated by Django 3.1 on 2020-08-19 08:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0013_auto_20200819_0858'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='object_id',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='bbwdesk.assignmentobject'),
        ),
    ]
