# Generated by Django 3.1 on 2020-08-20 12:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0014_auto_20200819_0859'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userdetail',
            name='full_name',
        ),
        migrations.AddField(
            model_name='submission',
            name='task_id',
            field=models.OneToOneField(default=1, on_delete=django.db.models.deletion.CASCADE, to='bbwdesk.task'),
        ),
    ]
