# Generated by Django 3.1 on 2020-08-20 12:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0016_auto_20200820_1209'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='submission',
            name='submission',
        ),
        migrations.AddField(
            model_name='comment',
            name='attachement',
            field=models.FileField(null=True, upload_to='', verbose_name='attachements/'),
        ),
    ]
