# Generated by Django 3.1 on 2020-08-26 12:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bbwdesk', '0017_auto_20200820_1214'),
    ]

    operations = [
        migrations.AlterField(
            model_name='assignmentobject',
            name='assignment_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='assignObjects', to='bbwdesk.assignment'),
        ),
        migrations.AlterField(
            model_name='task',
            name='object_id',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='object', to='bbwdesk.assignmentobject'),
        ),
    ]
